# Задача-1:
# Напишите небольшую консольную утилиту,
# позволяющую работать с папками текущей директории.
# Утилита должна иметь меню выбора действия, в котором будут пункты:
# 1. Перейти в папку
# 2. Просмотреть содержимое текущей папки
# 3. Удалить папку
# 4. Создать папку
# При выборе пунктов 1, 3, 4 программа запрашивает название папки
# и выводит результат действия: "Успешно создано/удалено/перешел",
# "Невозможно создать/удалить/перейти"

# Для решения данной задачи используйте алгоритмы из задания easy,
# оформленные в виде соответствующих функций,
# и импортированные в данный файл из easy.py

from easy_for_normal_copy import *
info = ['1-make directory', '2-remove directory', '3-view all files', '4-go to directory']
print('\n'.join(info))
wdw = int(input('What do you want to do? '))
while wdw ==1:
    make_dir()
    break
while wdw ==2:
    remove_dir()
    break
while wdw ==3:
    view_dir()
    break
while wdw ==4:
    go_to_dir()
    break

  
        








